@font-face { font-family: 'NanumBarunGothic';
src: url('/fonts/NanumBarunGothic.eot');
src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),
url('/fonts/NanumBarunGothic.woff') format('woff');}


body {
  font-family: 'NanumBarunGothic' !important;
  background: linear-gradient(to bottom, #1a323d 30%, #fdfdfd 30%); /* W3C */
  height: 100%;
}

/* form {
  width: 50vh;
} */

span#logo:hover {
  cursor: pointer;
}


.wrap {
  background: #1a323d !important;
  padding-left: 15%;
  padding-right: 15%;
}

#logo {
  color: black;
  font-weight: bold;
}

#prev {
  position: absolute;
  top: 54%;
  left: 11%;
  z-index: 999;
  opacity: 0.3;
}

#next {
  position: absolute;
  top: 54%;
  right: 11%;
  z-index: 999;
  opacity: 0.3;
}

#prev:hover {
  opacity: 0.7;
}

#next:hover {
  opacity: 0.7;
}

.header {
  padding-top: 1%;
  padding-bottom: 1%;
}

.nav-item {
  display: flex;
}

.navbar-item {
  color: white;
  float: left;
  overflow: hidden;
  font-size: 0.9rem;
}

.nav-item span.nav-submenu {
  padding-left: 30px;
}

.navbar-item:hover {
  color: #cbb889;
}

.navbar-item:hover .dropdown-content{
  display: block;
}

a:hover {
  color: #cbb889;
}

.dropdown-content span:hover {
  color: #cbb889;
  cursor: pointer;
}

.content-body {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description {
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 10%;
}

#chart {
    min-width: 300px;
    max-width: 100%;
    max-height: 100%;
    padding-left: 7%;
}

#mp {
  color: #374034;
}

#month-header {
  /* padding-right: 10% !important; */
  /* color: black; */
  color: #6A7563;
  /* color: #113476; */
  font-size: 3rem;
}

#month-footer {
  color: #c1c4c7;
  font-size: 2rem;
}

.month {
  color: black;
  font-size: 4rem;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content span {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: #ddd; */
  color: #cbb889;
  text-decoration: none;
}

.dayPrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

.btn-title {
  border-radius: 50px !important;
  margin-bottom: 5% !important;
}

.btn-calender {
  background-color: #1a323d !important;
  border-color: #1a323d !important;
  position: fixed;
  z-index: 9999;
  left: 47%;
  bottom: 3%;
  border-radius: 50px !important;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* margin-bottom: 5% !important; */
}

.day-content {
  padding-top: 3%;
  padding-bottom: 3%;
  /* background: #f2f3f6; */
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-height: 100%;
  /* max-height: 100vh; */
}

.day-title {
  color: #374034;
  padding-top: 1%;
  font-size: 2rem;
  font-weight: bold;
}

.day-subtitle {
  color: #374034;
  font-size: 1rem;
  padding-bottom: 3%;
  /* font-weight: bold; */
}

.card {
  margin-bottom: 0.5%;
  box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.1);
  background-color: #fbfbfb !important;
  border-radius: 10px !important;
}

.card-body {
  background-color: #1a323d !important;
  color: white !important;
  font-weight: bold !important;
  border-radius: 10px !important;
  min-width: 100vh;
  /* max-width: 150vh; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding-bottom: 1%; */
}

.inner-body-left {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.inner-body-left > span{
}

.inner-body-right {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.card-calendar {
  width: 60%;
  text-align: center;
  /* height: 50vh; */
  background-color: white;
  position: fixed;
  left: 20%;
  bottom: 10%;
  /* left: 37%; */
  /* display: none; */
  border-radius: 15px;
  box-shadow: 0px 7px 16px 0px rgba(0,0,0,0.2);
  z-index: 10000;
}
