@font-face { font-family: 'NanumBarunGothic';
src: url('/fonts/NanumBarunGothic.eot');
src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),
url('/fonts/NanumBarunGothic.woff') format('woff');}


body {
  font-family: 'NanumBarunGothic' !important;
  background: #ffffff;
  height: 100%;
}

/* form {
  width: 50vh;
} */

.wrap {
  background: #ffffff;
  padding-left: 15%;
  padding-right: 15%;
}

#logo {
  color: black;
  font-weight: bold;
}

#prev {
  position: absolute;
  top: 54%;
  left: 11%;
  z-index: 999;
  opacity: 0.3;
}

#next {
  position: absolute;
  top: 54%;
  right: 11%;
  z-index: 999;
  opacity: 0.3;
}

#prev:hover {
  opacity: 0.7;
}

#next:hover {
  opacity: 0.7;
}

.header {
  padding-top: 1%;
  padding-bottom: 1%;
}

.nav-item {
  display: flex;
}

.navbar-item {
  color: #fdfdfd;
  float: left;
  overflow: hidden;
  font-size: 0.9rem;
}

.nav-item span.nav-submenu {
  padding-left: 30px;
}

.navbar-item:hover {
  color: black;
}

.navbar-item:hover .dropdown-content{
  display: block;
}

a:hover {
  color: black;
}

.dropdown-content span:hover {
  color: black;
  cursor: pointer;
}

.content {
  margin-top: 0.5%;
  margin-left: 10%;
  margin-right: 10%;
  /* margin-bottom: 5%; */

  padding-top: 3%;
  padding-bottom: 3%;
  /* background: #f2f3f6; */
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  /* height: 100vh; */
  overflow: hidden;
}

.content-body {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description {
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 10%;
}

#chart {
    min-width: 500px;
    min-height: 500px;
    max-width: 100%;
    max-height: 100%;
    padding-left: 7%;
}

#mp {
  color: #374034;
}

#month-header {
  /* padding-right: 10% !important; */
  /* color: black; */
  color: #6A7563;
  /* color: #113476; */
  font-size: 3rem;
}

#month-footer {
  color: #c1c4c7;
  font-size: 2rem;
}

.month {
  color: black;
  font-size: 4rem;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content span {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: #ddd; */
  color: black;
  text-decoration: none;
}

.dayPrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

.day-content {
  padding-top: 3%;
  padding-bottom: 3%;
  /* background: #f2f3f6; */
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
}

.day-title {
  color: #fdfdfd;
  padding-top: 1%;
  font-size: 2rem;
  font-weight: bold;
}

.day-subtitle {
  color: #fdfdfd;
  font-size: 1rem;
  padding-bottom: 3%;
  /* font-weight: bold; */
}

/* .card {
  margin-bottom: 1.5%;
  box-shadow: 0px 4px 8px 2px rgba(0,0,0,0.1);
  background-color: #fbfbfb !important;
  border: 0 !important;
  border-radius: 10px !important;
}

.card-header {
  background-color: #a4c09d !important;
  color: white !important;
  font-weight: bold !important;
  border-radius: 10px 10px 0 0 !important;
}

.card-body {
  width: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1%;
  color: #a4c09d !important;
  font-weight: bold !important;
} */

.percent-card {
  display: flex;
  justify-content: flex-start;
  padding-left: 10%;
  padding-bottom: 1%;
  /* margin-right: 10%; */
  width: 100%;
}

.card > img {
  width: 273px !important;
  height: 273px !important;
}

.card-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #245382;
  padding-top: 40px;
  padding-bottom: 40px;
}

.card-list {
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-content {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  padding-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  min-width: 450px !important;
  border: 0px !important;
  width: 500px !important;
  /* height: 488px !important; */
  min-height: 300px;
  height: 100% !important;
  border-radius: 28px !important;
  /* box-shadow: 0 4px 10px rgba(10,34,53,.1) !important; */
  box-shadow: 9px 12px 18px 0 rgba(0,0,0,.1) !important;
}

.card:hover {
  box-shadow: 9px 12px 18px 0 rgba(0,0,0,.1) !important;
}

.cards {
  overflow: hidden;
  background: #fdfdfd;
  /* display: block; */
  /* flex-direction: column; */
  /* align-items: center; */
  max-height: 100%;
  /* height: 100vh; */
  /* max-width: 100%; */
}

.card-collapse {
  position: relative;
  flex: 1 1 auto;
  padding: 75px 40px 40px;
  z-index: 1;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
  transition: .3s ease-in-out;
}

#test {
  opacity: 0;
}
